{
  "name": "@snowlynxosftware/ozs-web",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "setup-token": "if [ -z $GITHUB_TOKEN ]; then echo \"The [GITHUB_TOKEN] environment variable has not been set in your ecosystem.\" && exit 1; else npm run token-setup-line1 && npm run token-setup-line2; fi",
    "token-setup-line1": "echo '@snowlynxsoftware:registry=https://npm.pkg.github.com' > .npmrc",
    "token-setup-line2": "echo '//npm.pkg.github.com/:_authToken='$GITHUB_TOKEN >> .npmrc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@snowlynxsoftware/ozs-common": "1.0.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.5",
    "@angular/cli": "~16.0.5",
    "@angular/compiler-cli": "^16.0.0",
    "prettier": "2.8.8",
    "typescript": "~5.0.2"
  }
}
